<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: rgb(33, 33, 33);
            color: white;
        }
        h1{
            background-color: darkcyan;
            width: 300px;
            height: 50px;
            border: 4px solid rgb(25, 249, 25);
            padding: 15px;
            border-radius:  0 30px;
            font-weight: bold;
            color: white;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.607);
        }

        #header-principal{
            background-color: darkcyan;
            color: white;
            margin: 0;
            padding: 30px;
           
        }
        #header-principal nav ul li {
            color: white;
            display: flex;
            list-style: none;
            align-items: center;
        }
        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }
        nav li {
        position: relative;
         }

        nav>ul>li {
            white-space: nowrap;
            padding: 15px 14px;
         }
       
        #article1, #article2, #article3{
            background-color: darkgray;
        }
        .a{
            color: white;
        }

    </style>
</head>
<body>
    <header id="header-principal">
        <nav>
            <ul>
                <li><a href="#" class="a">modelo1</a></li>
                <li><a href="#" class="a">modelo2</a></li>
                <li><a href="#" class="a">modelo3</a></li>
            </ul>
        </nav>
    </header>
    <aside>Conteúdo relacionado</aside>
    <main>
        <section id="section1">
            <article id="article1">
                <header></header>
                <footer></footer>
            </article>
            <article id="article2">
                <header>
                    <h1>Header artigo2</h1>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, animi porro officia molestias harum maxime deserunt, sint accusantium impedit necessitatibus facere provident omnis? Incidunt quaerat dolorem laborum dolor, fuga fugiat.</p>
                <footer> Sobre mim</footer>
            </article>
        </section>
        <section id="section2">
            <header>
                <h1>Header fora do artigo</h1>
            </header>
            <article id="article3">
                <header>
                    <h1>Header artigo2</h1>
                </header>
                <footer>Sobre mim2</footer>
            </article>
        </section>
    </main>
    <footer>Header da página</footer>
</body>
</html>