<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-seri;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '»';
            font-weight: lighter;
        }
        .especial::after{
            content: '«';
            font-weight: lighter;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS, acesse o 
        <a href="https://gustavoguanabara.github.io">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do 
        <a href="https://www.w3c.br">Escritório do W3C no Brasil </a>
    </p>
    <p>Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a>
    </p>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse Aqui
        <p>SURPRESAAA!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus doloribus maxime nihil quia hic officiis commodi, magni magnam, totam nemo quam sapiente ullam non, cumque laudantium maiores animi placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni tempora voluptates aperiam sit nulla autem, consequuntur laboriosam, inventore eaque harum sed. Rem molestiae iusto quaerat ipsa corrupti, libero molestias?</p>
    </div>
    <P>Veja o conteúdo oculto aparecendo</P>
</body>
</html>